import java.util.Scanner;

public class BubbleSort {
    static void bubblesort(int[] a, int n) {
        int temp;

        for (int i = 0; i < n; i++)
            for (int j = 1; j < n - i; j++)
                if (a[j] < a[j - 1]) {
                    temp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = temp;
                }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n;
        n = scanner.nextInt();

        int[] a = new int[n];

        for(int i=0; i<n; i++)
            a[i] = scanner.nextInt();

        bubblesort(a, n);

        for(int i=0; i<n; i++)
            System.out.print(a[i] + " ");


        scanner.close();
    }
}