import java.util.Scanner;

public class InsertionSort {
    static public void insertionsort(int[] a, int n) {
        int current;

        for(int i=1; i<n; i++) {
            current = a[i];
            int j;
            for(j=i-1; j>=0; j--) {
                if(a[j]>current) {
                    a[j+1] = a[j];
                }
                else
                    break;
            }
            a[j+1] = current;
        }
    }

    static public void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n;
        n = scanner.nextInt();

        int[] a = new int[n];

        for(int i=0; i<n; i++)
            a[i] = scanner.nextInt();

        insertionsort(a,n);

        for(int i=0; i<n; i++)
            System.out.print(a[i] + " ");

        scanner.close();
    }
}