import java.util.Scanner;

public class Strassen {
    static int[][] M1, M2, M3, M4, M5, M6, M7;

    public static int[][] multiply(int[][] A, int[][] B) {      //2×2 행렬의 곱셈
        int[][] C = new int[2][2];

        C[0][0] = A[0][0]*B[0][0] + A[0][1]*B[1][0];
        C[0][1] = A[0][0]*B[0][1] + A[0][1]*B[1][1];
        C[1][0] = A[1][0]*B[0][0] + A[1][1]*B[1][0];
        C[1][1] = A[1][0]*B[0][1] + A[1][1]*B[1][1];

        return C;
    }

    public static int[][] strassen(int[][] A, int[][] B, int n) {
        int[][] C = new int[n][n];

        if(n==2)      //2×2 행렬일 경우
            C = multiply(A, B);
        else {        //2×2 행렬이 아닐 경우, 재귀적으로 행렬을 분할
            int[][] t1 = new int[n][n];
            int[][] t2 = new int[n][n];

            for(int i=0; i<n/2; i++) {      //M1
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i][j] + A[i+n/2][j+n/2];
                    t2[i][j] = B[i][j] + B[i+n/2][j+n/2];
                }
            }
            M1 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M2
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i+n/2][j] + A[i+n/2][j+n/2];
                    t2[i][j] = B[i][j];
                }
            }
            M2 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M3
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i][j];
                    t2[i][j] = B[i][j+n/2] - B[i+n/2][j+n/2];
                }
            }
            M3 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M4
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i+n/2][j+n/2];
                    t2[i][j] = B[i+n/2][j] - B[i][j];
                }
            }
            M4 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M5
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i][j] + A[i][j+n/2];
                    t2[i][j] = B[i+n/2][j+n/2];
                }
            }
            M5 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M6
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i+n/2][j] - A[i][j];
                    t2[i][j] = B[i][j] + B[i][j+n/2];
                }
            }
            M6 = strassen(t1, t2, n/2);

            for(int i=0; i<n/2; i++) {     //M7
                for(int j=0; j<n/2; j++) {
                    t1[i][j] = A[i][j+n/2] - A[i+n/2][j+n/2];
                    t2[i][j] = B[i+n/2][j] + B[i+n/2][j+n/2];
                }
            }
            M7 = strassen(t1, t2, n/2);
        }

        return C;
    }

    public static int[][] sum(int[][] A, int[][] B, int n) {      //두 행렬을 더하는 메소드
        int[][] C = new int[n][n];

        for(int i=0; i<n; i++)
            for(int j=0; j<n; j++)
                C[i][j] = A[i][j] + B[i][j];      //C=A+B

        return C;
    }

    public static int[][] sub(int[][] A, int[][] B, int n) {      //한 행렬에서 다른 한 행렬을 빼는 메소드
        int[][] C = new int[n][n];

        for(int i=0; i<n; i++)
            for(int j=0; j<n; j++)
                C[i][j] = A[i][j] - B[i][j];      //C=A-B

        return C;
    }

    public static void merge(int[][] C, int n) {
        if(n>2) {
            int[][] C11, C12, C21, C22;

            C11 = sum(sum(M1, M4, n/2), sub(M7, M5, n/2), n/2);    //C11=M1+M4-M5+M7
            C12 = sum(M3, M5, n/2);                                      //C12=M3+M5
            C21 = sum(M2, M4, n/2);                                      //C21=M2+M4
            C22 = sum(sub(M1, M2, n/2), sum(M3, M6, n/2),n/2);     //C22=M1-M2+M3+M6

            //C11, C12, C21, C22 행렬의 합병
            for(int i=0; i<n/2; i++)
                for(int j=0; j<n/2; j++)
                    C[i][j] = C11[i][j];

            for(int i=0; i<n/2; i++)
                for(int j=n/2; j<n; j++)
                    C[i][j] = C12[i][j-n/2];

            for(int i=n/2; i<n; i++)
                for(int j=0; j<n/2; j++)
                    C[i][j] = C21[i-n/2][j];

            for(int i=n/2; i<n; i++)
                for(int j=n/2; j<n; j++)
                    C[i][j] = C22[i-n/2][j-n/2];
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int m;
        m = scanner.nextInt();     //행렬의 크기

        int n = m;
        while(n != (n&-n))       //2의 거듭제곱으로 맞춰주기
            n++;

        int[][] A = new int[n][n];
        int[][] B = new int[n][n];

        for(int i=0; i<m; i++)         //A행렬
            for (int j=0; j<m; j++)
                A[i][j] = scanner.nextInt();

        for(int i=0; i<m; i++)        //B행렬
            for (int j=0; j<m; j++)
                B[i][j] = scanner.nextInt();

        int[][] C;
        C = strassen(A, B, n);        //C=A×B
        merge(C, n);

        for(int i=0; i<m; i++) {      //결과값 출력
            for(int j=0; j<m; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }
}